# mymedia

./: .gitignore  README.md  pom.xml
UsersDB/: db.lck  service.properties
UsersDB/log/: log.ctrl
src/main/java/Modell/: POST_DataBase.java  Post.java  USER_DataBase.java  User.java
src/main/java/modell/: Post.java  PostDataBase.java  User.java  UserDataBase.java
src/main/java/mymediaMain/: DoNothingBean.java  RegistrationServlet.java  WelcomeServlet.java  registrationServlet.java  welcomeServlet.java
src/main/java/services/: PasswordEcryptor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: BeanConnection.jsp  index.jsp  login.jsp  registration.jsp  welcome.jsp
